{
  "ScreenKeepAspectRatio": true,
  "ScreenScaleType": 1,
  "ScreenGravity": 1,
  "ScreenPadding": 0,
  "ScreenFilter": false,
  "ImmediateMode": false,
  "GraphicsMode": 1,
  "ParallelRedrawScreen": false,
  "ShowFps": false,
  "Version": 3,
  "FpsLimit": 0,
  "ForceFullscreen": false,
  "FontSizeSmall": 18,
  "FontSizeMedium": 22,
  "FontSizeLarge": 26,
  "FontApplyDimensions": false,
  "FontAntiAlias": true,
  "TouchInput": true,
  "ShowKeyboard": true,
  "ButtonShape": 2,
  "ScreenWidth": 240,
  "VirtualKeyboardAlpha": 0,
  "VirtualKeyboardForceOpacity": false,
  "VirtualKeyboardFeedback": false,
  "VirtualKeyboardDelay": 0,
  "VirtualKeyboardColorBackground": 13684944,
  "VirtualKeyboardColorBackgroundSelected": 128,
  "VirtualKeyboardColorForeground": 128,
  "VirtualKeyboardColorForegroundSelected": 16777215,
  "VirtualKeyboardColorOutline": 16777215,
  "Layout": 0,
  "ScreenHeight": 320,
  "SystemProperties": "com.nokia.mid.impl.isa.visual_radio_channel_freq: 0\ncom.nokia.mid.impl.isa.visual_radio_operator_id: 0\ncom.nokia.mid.ui.DirectGraphics.PIXEL_FORMAT: 565\ncom.siemens.IMEI: 000000000000000\ncom.siemens.OSVersion: 11\ncom.siemens.mp.systemfolder.pictures: fs/MyStuff/Pictures\ncom.siemens.mp.systemfolder.ringingtone: fs/MyStuff/Ringtones\ncom.sonyericsson.imei: IMEI 00460101-501594-5-00\ndevice.imei: 000000000000000\nmicroedition.configuration: CDLC-1.1\nmicroedition.encoding: ISO-8859-1\nmicroedition.io.file.FileConnection.version: 1.0\nmicroedition.m3g.version: 1.1\nmicroedition.media.version: 1.0\nmicroedition.pim.version: 1.0\nmicroedition.platform: Nokia 6233\nmicroedition.profiles: MIDP-2.0\nmicroedition.sensor.version: 1\nsupports.audio.capture: true\nsupports.mixing: true\nsupports.recording: false\nsupports.video.capture: false\n",
  "ScreenBackgroundColor": 0,
  "ScreenBackgroundImage": "Andromaxprime.png",
  "ScreenScaleRatio": 100,
  "Orientation": 2,
  "ScreenScaleToFit": true
}